<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <com.zhanglinx.xcircleimageview.XCircleImageView
        android:id="@+id/civ"
        android:layout_height="200dp"
        android:layout_width="200dp"
        app:civ_border_color="@android:color/holo_red_dark"
        app:civ_border_width="5dp"
        android:src="@drawable/icon"/>
</LinearLayout>
